// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\APP_BSP.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\APP_BSP.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "APP_BSP 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "APP_BSP, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2019",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_APP_BSP_DIALOG DIALOGEX 0, 0, 379, 287
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "APP_BSP"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Script 창",IDC_STATIC,6,6,178,177,WS_BORDER
    LTEXT           "결과창",IDC_STATIC,195,6,178,177,WS_BORDER
    LTEXT           "Debug Console창",IDC_STATIC,6,189,367,67,WS_BORDER
    PUSHBUTTON      "VIEW",IDC_VIEW,6,262,70,19
    PUSHBUTTON      "Setting",IDC_SETTING,85,262,70,19
END

IDD_VIEW DIALOGEX 0, 0, 655, 339
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "현재",IDC_STATIC,18,9,20,9
    LTEXT           "번째 카메라로 녹화중입니다.",IDC_STATIC,65,9,102,9
    COMBOBOX        IDC_COMBO1,36,7,27,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_CAM,"Static",SS_BLACKFRAME,18,30,344,302
    PUSHBUTTON      "변경",IDC_CAMSEL,180,7,26,12
    COMBOBOX        IDC_CAP_SEL,426,7,30,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "개의 이미지를 캡처하겠습니다.",IDC_STATIC,466,8,104,10
    CONTROL         "",IDC_CAP_PIC1,"Static",SS_BLACKFRAME,382,30,94,66
    PUSHBUTTON      "Cap",IDC_CAP_BTN1,482,30,25,32
    CONTROL         "",IDC_CAP_PIC2,"Static",SS_BLACKFRAME,382,109,94,66
    PUSHBUTTON      "Cap",IDC_CAP_BTN2,482,109,25,32
    CONTROL         "",IDC_CAP_PIC3,"Static",SS_BLACKFRAME,382,187,94,66
    PUSHBUTTON      "Cap",IDC_CAP_BTN3,482,187,25,33
    CONTROL         "",IDC_CAP_PIC4,"Static",SS_BLACKFRAME,382,267,94,66
    PUSHBUTTON      "Cap",IDC_CAP_BTN4,482,267,25,33
    CONTROL         "",IDC_CAP_PIC5,"Static",SS_BLACKFRAME,522,30,94,66
    PUSHBUTTON      "Cap",IDC_CAP_BTN5,623,29,25,33
    CONTROL         "",IDC_CAP_PIC6,"Static",SS_BLACKFRAME,522,108,94,66
    PUSHBUTTON      "Cap",IDC_CAP_BTN6,623,108,25,33
    CONTROL         "",IDC_CAP_PIC7,"Static",SS_BLACKFRAME,522,186,94,66
    PUSHBUTTON      "Cap",IDC_CAP_BTN7,623,186,25,34
    CONTROL         "",IDC_CAP_PIC8,"Static",SS_BLACKFRAME,522,266,94,66
    PUSHBUTTON      "Cap",IDC_CAP_BTN8,623,266,25,34
    PUSHBUTTON      "확인",IDC_SEL_CAP,571,7,32,12
    PUSHBUTTON      "COM",IDC_COM_BTN1,482,62,25,34,WS_DISABLED
    PUSHBUTTON      "COM",IDC_COM_BTN2,482,141,25,34,WS_DISABLED
    PUSHBUTTON      "COM",IDC_COM_BTN3,482,220,25,34,WS_DISABLED
    PUSHBUTTON      "COM",IDC_COM_BTN4,482,299,25,34,WS_DISABLED
    PUSHBUTTON      "COM",IDC_COM_BTN6,623,141,25,34,WS_DISABLED
    PUSHBUTTON      "COM",IDC_COM_BTN7,623,220,25,34,WS_DISABLED
    PUSHBUTTON      "COM",IDC_COM_BTN8,623,299,25,34,WS_DISABLED
    PUSHBUTTON      "COM",IDC_COM_BTN5,623,62,25,34,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "APP_BSP.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "APP_BSP.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_APP_BSP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 372
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END

    IDD_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 648
        VERTGUIDE, 18
        VERTGUIDE, 382
        VERTGUIDE, 476
        VERTGUIDE, 482
        VERTGUIDE, 507
        VERTGUIDE, 522
        VERTGUIDE, 616
        VERTGUIDE, 623
        TOPMARGIN, 7
        BOTTOMMARGIN, 332
        HORZGUIDE, 19
        HORZGUIDE, 30
        HORZGUIDE, 62
        HORZGUIDE, 96
        HORZGUIDE, 141
        HORZGUIDE, 220
        HORZGUIDE, 300
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_VIEW DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 2, 0
0x0030, 
    IDC_COMBO1, 0x403, 2, 0
0x0031, 
    IDC_CAP_SEL, 0x403, 2, 0
0x0031, 
    IDC_CAP_SEL, 0x403, 2, 0
0x0032, 
    IDC_CAP_SEL, 0x403, 2, 0
0x0033, 
    IDC_CAP_SEL, 0x403, 2, 0
0x0034, 
    IDC_CAP_SEL, 0x403, 2, 0
0x0035, 
    IDC_CAP_SEL, 0x403, 2, 0
0x0036, 
    IDC_CAP_SEL, 0x403, 2, 0
0x0037, 
    IDC_CAP_SEL, 0x403, 2, 0
0x0038, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "APP_BSP 정보(&A)..."
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\APP_BSP.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

